# duti settings file
# src: https://gist.github.com/apfelchips/0073cb3e8d186115f590d318998c1025

# mkdir -p "${XDG_CONFIG_HOME:-$HOME/.config}/duti/" && curl -L "https://git.io/JRtzH" -o "${XDG_CONFIG_HOME:-$HOME/.config}/duti/default.duti"
# duti-apply wrapper: alias duti-apply='duti -v "${XDG_CONFIG_HOME:-$HOME/.config}/duti"'

## duti documentation http://duti.org/documentation.html
## see also: https://github.com/Lord-Kamina/SwiftDefaultApps#readme

# List of MIME Types:
# IANA: https://www.iana.org/assignments/media-types/media-types.xhtml
# MDN: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Complete_list_of_MIME_types
# Unofficial: https://www.sitepoint.com/mime-types-complete-list/
#
# Uniform Type Identifier: https://en.wikipedia.org/wiki/Uniform_Type_Identifier#UTI_structure
# Apple provides many UTIs with Mac OS X, but developers are free to define their own, as long as the UTI is unique to that document type

#
# file association .plist: ~/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist
#

# Show UTI of an extension: `duti -e <.ext>` or `mdls -name kMDItemContentType -name kMDItemContentTypeTree -name kMDItemKind <file> `

# available Roles:
# all:    app handles all roles for the given UTI.
# viewer: app handles reading and displaying documents
# editor: app can manipulate and save the item. (implies viewer)
# shell:  app can execute the item.
# none    app cannot open the item, but provides an icon for the given UTI.

# Common text editors
# BBEdit         => com.barebones.bbedit
# MacVim         => org.vim.MacVim
# Smultron       => org.smultron.Smultron
# Sublime Text 4 => com.sublimetext.4

# Application Bundle Identifier aka. bundle_id aka. app_id
# get the bundle_id use of an Application: osascript -e 'id of app "Finder.app"'

# Forbidden by macOS (need to be changed with aditional user interaction)
## org.mozilla.Firefox   http://    editor
## org.mozilla.Firefox   https://    editor
## com.barebones.bbedit     html    editor
## com.barebones.bbedit     htm    editor

### Settings Format
## bundle_id     UTI/ext/url_scheme    role
## io.mpv        mkv                        viewer
## io.mpv        public.movie               viewer

# Binary
# com.ridiculousfish.HexFiend obj editor
# com.ridiculousfish.HexFiend bin editor
# com.ridiculousfish.HexFiend aria2 editor
# com.ridiculousfish.HexFiend dat editor
# com.ridiculousfish.HexFiend obj editor
# com.ridiculousfish.HexFiend o editor
# com.ridiculousfish.HexFiend rsrc editor
# com.ridiculousfish.HexFiend pyc editor
# com.ridiculousfish.HexFiend blob editor
# com.ridiculousfish.HexFiend exe editor
# com.ridiculousfish.HexFiend hex editor

net.sourceforge.sqlitebrowser db editor
net.sourceforge.sqlitebrowser sqlite editor
## iTunes Library
net.sourceforge.sqlitebrowser itdb editor

# Fancytext
com.apple.TextEdit rtf    editor
com.apple.TextEdit public.rtf    editor

# org.libreoffice.script odt    editor
# org.libreoffice.script ott    editor
# org.libreoffice.script oth    editor
# org.libreoffice.script odm    editor
# org.libreoffice.script odg    editor
# org.libreoffice.script otp    editor
# org.libreoffice.script ods    editor
# org.libreoffice.script odp    editor
# org.libreoffice.script ots    editor
# org.libreoffice.script odc    editor
# org.libreoffice.script odf    editor
# org.libreoffice.script odb    editor
# org.libreoffice.script odi    editor
# org.libreoffice.script oxt    editor

# org.libreoffice.script abw    editor
# org.libreoffice.script doc    editor
# org.libreoffice.script dot    editor
# org.libreoffice.script docx    editor
# org.libreoffice.script ppt    editor
# org.libreoffice.script pptx    editor
# org.libreoffice.script xls    editor
# org.libreoffice.script xlsx    editor

# Unknown filetypes
org.vim.MacVim public.data    editor
# executables
org.vim.MacVim public.unix-executable    editor

# Plaintex
org.vim.MacVim txt    editor
org.vim.MacVim public.plain-text    editor

org.vim.MacVim text    editor
org.vim.MacVim dic    editor
org.vim.MacVim dict    editor
org.vim.MacVim nfo    editor
org.vim.MacVim diz    editor
org.vim.MacVim inf    editor
org.vim.MacVim info    editor
org.vim.MacVim label    editor
org.vim.MacVim properties    editor

org.vim.MacVim tmp    editor
org.vim.MacVim temp    editor
org.vim.MacVim tpl    editor
org.vim.MacVim tmpl    editor
org.vim.MacVim template    editor
org.vim.MacVim manifest    editor

## LOGGING
org.vim.MacVim log    editor
org.vim.MacVim err    editor
org.vim.MacVim crash    editor

# Samba log file
org.vim.MacVim nmbd    editor

org.vim.MacVim panic    editor
org.vim.MacVim report    editor

## Config files
org.vim.MacVim cfg    editor
org.vim.MacVim cnf    editor
org.vim.MacVim conf    editor
org.vim.MacVim config    editor
org.vim.MacVim configure    editor
org.vim.MacVim kdl    editor
org.vim.MacVim prop    editor
org.vim.MacVim setting    editor
org.vim.MacVim settings    editor
org.vim.MacVim bak    editor
org.vim.MacVim rule    editor
org.vim.MacVim rules    editor

org.vim.MacVim vmwarevm    editor

# SystemD
org.vim.MacVim service    editor

org.vim.MacVim editorconfig    editor
org.vim.MacVim lock    editor
org.vim.MacVim duti    editor
com.vladbadea.plisteditor plist    editor

## GIT
org.vim.MacVim git    editor
org.vim.MacVim gitignore    editor
org.vim.MacVim gitmodules    editor
org.vim.MacVim gitconfig    editor
org.vim.MacVim git_message    editor
org.vim.MacVim gitattributes    editor

org.vim.MacVim patch    editor

## VIM
org.vim.MacVim vim    editor
org.vim.MacVim neovim    editor
org.vim.MacVim vimrc    editor
org.vim.MacVim viminfo    editor

### Apache
org.vim.MacVim apacheconf    editor
org.vim.MacVim vhost    editor

# Certs, GNUPG, PGP, GPG, Keys and Secrets
org.vim.MacVim pem    editor
org.vim.MacVim pub    editor
org.vim.MacVim key    editor
org.vim.MacVim rsa    editor
org.vim.MacVim dsa    editor
org.vim.MacVim ca    editor
org.vim.MacVim crt    editor
org.vim.MacVim csr    editor
org.vim.MacVim cert    editor
org.vim.MacVim x509    editor
org.vim.MacVim rev    editor
org.vim.MacVim gpg    editor
org.vim.MacVim pgp    editor
org.vim.MacVim sig    editor

# SUBTITLES
org.vim.MacVim srt    editor
org.vim.MacVim vtt    editor
org.vim.MacVim sub    editor
org.vim.MacVim io.mpv.sub     editor
org.vim.MacVim idx    editor
org.vim.MacVim io.mpv.vobsub   editor
org.vim.MacVim ass    editor
org.vim.MacVim vss    editor

# LICENSES / readme
# eg.: read.me
org.vim.MacVim me    editor
org.vim.MacVim readme    editor

org.vim.MacVim lic    editor
org.vim.MacVim license    editor
org.vim.MacVim gpl    editor
org.vim.MacVim gpl2    editor
org.vim.MacVim gpl3    editor
org.vim.MacVim mit    editor
org.vim.MacVim apache    editor
org.vim.MacVim mozilla    editor

# Markup / Configuration Files
# XML
org.vim.MacVim xml    editor
#com.barebones.bbedit application/xml editor
#com.barebones.bbedit text/xml    editor
#com.barebones.bbedit application/atom+xml    editor
#com.barebones.bbedit application/xhtml+xml    editor
org.vim.MacVim ovf    editor
org.vim.MacVim mobileconfig    editor
org.vim.MacVim reg    editor
org.vim.MacVim strings    editor

# Calibre metadata
org.vim.MacVim opf    editor

org.vim.MacVim xul    editor
#com.barebones.bbedit application/vnd.mozilla.xul+xml    editor

org.vim.MacVim yml    editor
org.vim.MacVim yaml    editor
org.vim.MacVim ini    editor
org.vim.MacVim toml    editor
org.vim.MacVim json    editor
org.vim.MacVim jsonc    editor
org.vim.MacVim json5    editor
org.vim.MacVim jsonnet    editor
#com.barebones.bbedit application/json editor

org.vim.MacVim dhall    editor
org.vim.MacVim csv    editor
org.vim.MacVim opml    editor
org.vim.MacVim xul    editor

# MARKDOWN / RST
org.vim.MacVim rst    editor
org.vim.MacVim md    editor
org.vim.MacVim mdtxt    editor
org.vim.MacVim rmd    editor
org.vim.MacVim mark    editor
org.vim.MacVim markdown    editor
org.vim.MacVim multimarkdow    editor

# SHELL
org.vim.MacVim sh    editor
org.vim.MacVim bash    editor
org.vim.MacVim zsh    editor
org.vim.MacVim ksh    editor
org.vim.MacVim csh    editor
org.vim.MacVim fish    editor
org.vim.MacVim script    editor

# HTML and derivates
org.vim.MacVim html5    editor
org.vim.MacVim xhtm    editor
org.vim.MacVim xhtml    editor
#com.barebones.bbedit application/xhtml+xml    editor
org.vim.MacVim rhtml    editor
org.vim.MacVim jhtml    editor
org.vim.MacVim phtml    editor
org.vim.MacVim htmls    editor
org.vim.MacVim manhtml    editor
# Apache FancyIndexing pages
org.vim.MacVim html?C=N;O=A   editor
org.vim.MacVim html?C=N;O=D   editor
org.vim.MacVim html?C=M;O=A   editor
org.vim.MacVim html?C=M;O=D   editor
org.vim.MacVim html?C=D;O=A   editor
org.vim.MacVim html?C=D;O=D   editor
org.vim.MacVim html?C=S;O=A   editor
org.vim.MacVim html?C=S;O=D   editor

# Shell Scripts / Configuration
org.vim.MacVim command    editor

org.vim.MacVim cmd    editor
org.vim.MacVim bat    editor
org.vim.MacVim vbs    editor
org.vim.MacVim ps    editor
org.vim.MacVim ps1    editor

org.vim.MacVim rc    editor
org.vim.MacVim inputrc    editor
org.vim.MacVim bashrc    editor
org.vim.MacVim bash_history    editor
org.vim.MacVim shrc    editor
org.vim.MacVim shinit    editor
org.vim.MacVim profile    editor
org.vim.MacVim zshrc    editor
org.vim.MacVim zlogin    editor
org.vim.MacVim zlogout    editor
org.vim.MacVim zprofile    editor
org.vim.MacVim zpreztorc    editor
org.vim.MacVim zshenv    editor
org.vim.MacVim zhistory    editor
org.vim.MacVim env    editor
org.vim.MacVim environment    editor
org.vim.MacVim example    editor

# Sublime Text Files
org.vim.MacVim sublime-project    editor
org.vim.MacVim sublime-workspace    editor
org.vim.MacVim sublime-snippet    editor
org.vim.MacVim sublime-build    editor
org.vim.MacVim sublime-commands    editor
org.vim.MacVim sublime-keymap    editor
org.vim.MacVim sublime-mousemap    editor
org.vim.MacVim sublime-macro    editor
org.vim.MacVim sublime-syntax    editor
org.vim.MacVim sublime-settings    editor
org.vim.MacVim tmPreferences    editor
org.vim.MacVim merged-ca-bundle    editor
org.vim.MacVim user-ca-bundle    editor

# Project Files
org.vim.MacVim pro    editor

# Programming Languages
## https://github.com/adobe/brackets/blob/master/src/language/languages.json
## https://gist.github.com/aymen-mouelhi/82c93fbcd25f091f2c13faa5e0d61760

## JAVA / Android
org.vim.MacVim java    editor
org.vim.MacVim class    editor
org.vim.MacVim vm    editor
org.vim.MacVim mf    editor

com.apple.JarLauncher jar    editor

## JAVASCRIPT, etc...
org.vim.MacVim js    editor
org.vim.MacVim javascript    editor
org.vim.MacVim jsx    editor

org.vim.MacVim ts    editor
org.vim.MacVim typescript    editor
org.vim.MacVim tsx    editor

org.vim.MacVim vue    editor

org.vim.MacVim coffee    editor
org.vim.MacVim _coffee    editor
org.vim.MacVim cake    editor
org.vim.MacVim cjsx    editor
org.vim.MacVim iced    editor
org.vim.MacVim eslint    editor
org.vim.MacVim eslintrc    editor
org.vim.MacVim eslintjs    editor
org.vim.MacVim eslintjson    editor
org.vim.MacVim es    editor

## CSS
org.vim.MacVim css    editor
org.vim.MacVim scss    editor
org.vim.MacVim less    editor
org.vim.MacVim map    editor

## ASP/.NET
org.vim.MacVim asp    editor
org.vim.MacVim aspx    editor
org.vim.MacVim axd    editor
org.vim.MacVim asmx    editor
org.vim.MacVim ashx    editor

## RUBY
org.vim.MacVim rb    editor
org.vim.MacVim ruby    editor
org.vim.MacVim cr    editor

## Python
org.vim.MacVim py    editor
org.vim.MacVim pip    editor
# Jinja2 templates
org.vim.MacVim j2    editor

## Haskell
org.vim.MacVim hs    editor

## Erlang / Elixir
org.vim.MacVim erl    editor
org.vim.MacVim exs    editor

## Perl
org.vim.MacVim pl    editor
org.vim.MacVim perl    editor

## PHP
org.vim.MacVim php    editor
org.vim.MacVim php3    editor
org.vim.MacVim php4    editor
org.vim.MacVim php5    editor
org.vim.MacVim php7    editor
org.vim.MacVim twig    editor

## LaTeX
org.vim.MacVim fd    editor
org.vim.MacVim bst    editor
org.vim.MacVim blg    editor
org.vim.MacVim brf    editor
org.vim.MacVim cls    editor
org.vim.MacVim tex    editor
org.vim.MacVim aux    editor
org.vim.MacVim lof    editor
org.vim.MacVim lot    editor
org.vim.MacVim sty    editor

org.vim.MacVim latexmkrc    editor
org.vim.MacVim bib    editor

## Clang, etc.
org.vim.MacVim c    editor
org.vim.MacVim h    editor
org.vim.MacVim w    editor

org.vim.MacVim cc    editor
org.vim.MacVim cp    editor
org.vim.MacVim c++    editor
org.vim.MacVim cpp    editor
org.vim.MacVim cxx    editor

org.vim.MacVim h++    editor
org.vim.MacVim hh    editor
org.vim.MacVim hpp    editor
org.vim.MacVim hxx    editor
org.vim.MacVim inc    editor
org.vim.MacVim inl    editor
org.vim.MacVim icc    editor
org.vim.MacVim ipp    editor
org.vim.MacVim tpp    editor

# Arduino
org.vim.MacVim ino    editor

# c#
org.vim.MacVim cs    editor
org.vim.MacVim cake    editor
org.vim.MacVim csx    editor

org.vim.MacVim csproj    editor
org.vim.MacVim targets    editor

org.vim.MacVim chs    editor

# swift
org.vim.MacVim swift    editor

## Assembly
org.vim.MacVim a    editor
org.vim.MacVim r    editor
org.vim.MacVim asm    editor
org.vim.MacVim gas    editor
org.vim.MacVim gasm    editor
org.vim.MacVim nasm    editor
org.vim.MacVim a51    editor
org.vim.MacVim inc    editor

### Instruction sets
org.vim.MacVim arm    editor
org.vim.MacVim arm32    editor
org.vim.MacVim arm32v7    editor
org.vim.MacVim arm32v8    editor
org.vim.MacVim arm64     editor
org.vim.MacVim arm64v7    editor
org.vim.MacVim arm64v8    editor

org.vim.MacVim x86     editor
org.vim.MacVim x86-64     editor
org.vim.MacVim AMD64     editor
org.vim.MacVim mips     editor

# Makefiles
org.vim.MacVim m4    editor
org.vim.MacVim am    editor

org.vim.MacVim ac    editor
org.vim.MacVim sub    editor

org.vim.MacVim make    editor
org.vim.MacVim cmake    editor
org.vim.MacVim in    editor

org.vim.MacVim bsd    editor
org.vim.MacVim macos    editor
org.vim.MacVim linux    editor


## GOlang
org.vim.MacVim go    editor
org.vim.MacVim golang    editor
org.vim.MacVim mod    editor
org.vim.MacVim sum    editor

#RUST
org.vim.MacVim rst    editor
org.vim.MacVim rust   editor
org.vim.MacVim s    editor

## Pascal
org.vim.MacVim pas    editor

# MISC / other languages
org.vim.MacVim lua    editor

org.vim.MacVim ahk    editor
org.vim.MacVim ahkl    editor

org.vim.MacVim au3    editor
org.vim.MacVim awk    editor
org.vim.MacVim auk    editor
org.vim.MacVim gwak    editor
org.vim.MacVim mawk    editor
org.vim.MacVim nawk    editor

org.vim.MacVim jq    editor

org.vim.MacVim bb     editor

org.vim.MacVim b    editor
org.vim.MacVim bf    editor

org.vim.MacVim ceylon    editor
org.vim.MacVim ch    editor
org.vim.MacVim ck    editor
org.vim.MacVim cirru    editor
org.vim.MacVim clw    editor

org.vim.MacVim sql    editor

# Docker
org.vim.MacVim docker-compose editor

# Terraform
org.vim.MacVim tf editor
org.vim.MacVim tfvar editor

# Encodings
org.vim.MacVim ascii    editor
org.vim.MacVim ansi    editor
org.vim.MacVim asc    editor
org.vim.MacVim axt    editor
org.vim.MacVim utf8    editor
org.vim.MacVim utx    editor
org.vim.MacVim tx8    editor

org.vim.MacVim att    editor
org.vim.MacVim xmp    editor

org.vim.MacVim tt    editor
org.vim.MacVim ver    editor

org.vim.MacVim textile    editor
org.vim.MacVim spec    editor
org.vim.MacVim rml    editor

# LOCALISATIONS
org.vim.MacVim us    editor
org.vim.MacVim es    editor
org.vim.MacVim ger    editor
org.vim.MacVim de    editor
org.vim.MacVim fr    editor
org.vim.MacVim it    editor
org.vim.MacVim sk    editor
org.vim.MacVim cs    editor

# HASHES
org.vim.MacVim hash    editor
org.vim.MacVim crc    editor

org.vim.MacVim md4    editor
org.vim.MacVim md5    editor
org.vim.MacVim sha    editor
org.vim.MacVim sha1    editor
org.vim.MacVim sha2    editor
org.vim.MacVim sha265    editor
org.vim.MacVim sha384    editor
org.vim.MacVim sha512    editor

org.vim.MacVim md4sum    editor
org.vim.MacVim md5sum    editor
org.vim.MacVim shasum    editor
org.vim.MacVim sha1sum    editor
org.vim.MacVim sha2sum    editor
org.vim.MacVim sha265sum    editor
org.vim.MacVim sha384sum    editor
org.vim.MacVim sha512sum    editor

org.vim.MacVim md4sums    editor
org.vim.MacVim md5sums    editor
org.vim.MacVim shasums    editor
org.vim.MacVim sha1sums    editor
org.vim.MacVim sha2sums    editor
org.vim.MacVim sha265sums    editor
org.vim.MacVim sha384sums    editor
org.vim.MacVim sha512sums    editor

# AppleScript
com.apple.ScriptEditor2 applescript    editor
com.apple.ScriptEditor2 scpt    editor

# Linkfiles
# org.mozilla.Firefox url    editor
# org.mozilla.Firefox weblock    editor
# org.mozilla.Firefox fileloc    editor
org.vim.MacVim mailtoloc    editor

# Archives / Parts
# cx.c3.thearchivebrowser
# .zip default is probably protected by macOS?
# com.aone.keka zip   editor

# com.aone.keka 7z    editor

# com.aone.keka rar    editor
# com.aone.keka com.rarlab.rar-archive    editor

# com.aone.keka xz    editor
# com.aone.keka tar    editor
# com.aone.keka gz    editor
# com.aone.keka bz   editor
# com.aone.keka bz2    editor
# com.aone.keka egg    editor

# # Stuffit Expander
# com.aone.keka sit    editor
# com.aone.keka hqx    editor

# ova Open Virtual Appliance VM containers
# com.aone.keka ova    editor

# Parts
# org.videolan.vlc .part    editor

# com.aone.keka part0    editor
# com.aone.keka part1    editor
# com.aone.keka part2    editor
# com.aone.keka part3    editor
# com.aone.keka part4    editor
# com.aone.keka part5    editor
# com.aone.keka part6    editor
# com.aone.keka part7    editor
# com.aone.keka part8    editor
# com.aone.keka part9    editor

# com.aone.keka part00    editor
# com.aone.keka part01    editor
# com.aone.keka part02    editor
# com.aone.keka part03    editor
# com.aone.keka part04    editor
# com.aone.keka part05    editor
# com.aone.keka part06    editor
# com.aone.keka part07    editor
# com.aone.keka part08    editor
# com.aone.keka part09    editor
# com.aone.keka part10    editor

# com.aone.keka part000    editor
# com.aone.keka part001    editor
# com.aone.keka part002    editor
# com.aone.keka part003    editor
# com.aone.keka part004    editor
# com.aone.keka part005    editor
# com.aone.keka part006    editor
# com.aone.keka part007    editor
# com.aone.keka part008    editor
# com.aone.keka part009    editor
# com.aone.keka part010    editor

# also changes icons of folders with those endings... didn't find a way to fix yet
# com.aone.keka 0    editor
# com.aone.keka 1    editor
# com.aone.keka 2    editor
# com.aone.keka 3    editor
# com.aone.keka 4    editor
# com.aone.keka 5    editor
# com.aone.keka 6    editor
# com.aone.keka 7    editor
# com.aone.keka 8    editor
# com.aone.keka 9    editor

# com.aone.keka 00    editor
# com.aone.keka 01    editor
# com.aone.keka 02    editor
# com.aone.keka 03    editor
# com.aone.keka 04    editor
# com.aone.keka 05    editor
# com.aone.keka 06    editor
# com.aone.keka 07    editor
# com.aone.keka 08    editor
# com.aone.keka 09    editor

# com.aone.keka 000    editor
# com.aone.keka 001    editor
# com.aone.keka 002    editor
# com.aone.keka 003    editor
# com.aone.keka 004    editor
# com.aone.keka 005    editor
# com.aone.keka 006    editor
# com.aone.keka 007    editor
# com.aone.keka 008    editor
# com.aone.keka 009    editor

# MEDIA
## Video
# com.colliderli.iina public.movie    editor

# com.colliderli.iina mov    editor
# com.colliderli.iina mkv    editor
# com.colliderli.iina mpeg    editor
# com.colliderli.iina mp4    editor
# com.colliderli.iina m4v    editor
# com.colliderli.iina avi    editor
# com.colliderli.iina divx    editor
# com.colliderli.iina wmv    editor
# com.colliderli.iina 3gp    editor
# com.colliderli.iina 3g2    editor

# com.colliderli.iina h264    editor
# com.colliderli.iina h265    editor
# com.colliderli.iina av1    editor
# com.colliderli.iina vp8    editor
# com.colliderli.iina vp9    editor

# com.colliderli.iina webm    editor

# com.colliderli.iina flv    editor
# com.macromedia.FlashPlayer.app swf    editor

## Audio
# com.colliderli.iina mp3    editor
# com.colliderli.iina m4a    editor
# com.colliderli.iina m4b    editor
# com.colliderli.iina m4r    editor
# com.colliderli.iina aac    editor
# com.colliderli.iina caf    editor

# com.colliderli.iina wav    editor
# com.colliderli.iina flac    editor
# com.colliderli.iina alac    editor
# com.colliderli.iina aiff    editor

# com.colliderli.iina opus    editor
# com.colliderli.iina ogg    editor
# com.colliderli.iina oga    editor

# org.videolan.vlc mid    editor
# org.videolan.vlc midi    editor

# Band-in-a-Box MIDI File (PG Music Inc.)
# org.videolan.vlc mgu    editor


com.colliderli.iina weba    editor

## Vectors
# com.seriflabs.affinitydesigner2 svg    editor
# com.seriflabs.affinitydesigner2 ai    editor

## Pictures
# com.apple.Preview bmp    editor
# com.apple.Preview gif    editor
# com.apple.Preview ico    editor
# com.apple.Preview png    editor

# com.apple.Preview jpg    editor
# com.apple.Preview jpeg    editor
# com.apple.Preview jpg2000    editor
# com.apple.Preview jpeg2000    editor

# com.apple.Preview icns    editor

# com.apple.Preview tif    editor
# com.apple.Preview tiff   editor

# com.seriflabs.affinityphoto2 webp    editor

# com.seriflabs.affinityphoto2 psd    editor
# com.seriflabs.affinityphoto2 dng    editor
# com.seriflabs.affinityphoto2 raw    editor

# RSS / Playlists
org.vim.MacVim atom    editor
org.vim.MacVim m3u    editor
org.vim.MacVim m3u8    editor
org.vim.MacVim pls    editor
org.vim.MacVim playlist    editor
org.vim.MacVim cue    editor

# PDF / Books
com.apple.Preview pdf    editor

# com.canoejoy.Clearview epub    editor
# com.canoejoy.Clearview mobi    editor
# Windows Help Files
# com.canoejoy.Clearview chm     editor

# net.x3.ComicReader cbr    editor
# net.x3.ComicReader cbz    editor

# VeraCrypt/TrueCrypt containers
# org.idrix.VeraCrypt tc    editor
# org.idrix.VeraCrypt vc    editor

# URL Schemes
# net.langui.ContextMenuHelper   contextmenuhelper://    all
